@font-face {
  font-family: 'MyArial';
  src:  url(vendors/fonts/Arial.woff) format('woff'),
        url(vendors/fonts/Arial.woff2) format('woff2');
  font-weight: 600;
  font-style: normal;
}

body {
  font-family: 'MyArial';
}